{
  "name": "trak-board",
  "version": "0.6.4",
  "description": "Board CLI and TUI for story and task management - project-centric agile workflow",
  "author": "Herman Geldenhuys",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hgeldenhuys/trak.git"
  },
  "keywords": [
    "cli",
    "tui",
    "board",
    "kanban",
    "agile",
    "story",
    "task",
    "project-management",
    "sqlite"
  ],
  "main": "dist/index.js",
  "bin": {
    "board": "bin/board",
    "board-tui": "bin/board-tui",
    "board-web": "bin/board-web"
  },
  "scripts": {
    "build": "bun run build:cli && bun run build:tui && bun run build:web",
    "build:cli": "bun run scripts/build-cli.ts",
    "build:tui": "bun run scripts/build-tui.ts",
    "build:web": "bun run scripts/build-web.ts",
    "install:global": "bun run scripts/install.ts",
    "install:local": "bun run scripts/install.ts --local",
    "board": "bun run src/cli/index.ts",
    "tui": "TMPDIR=/tmp bun run src/tui/index.tsx",
    "web": "bun run src/web/index.ts",
    "test": "bun test",
    "prepublishOnly": "bun run build",
    "postinstall": "node scripts/postinstall.js"
  },
  "files": [
    "bin/",
    "dist/",
    "src/",
    "scripts/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.1.0",
    "@opentui/core": "^0.1.59",
    "@opentui/react": "^0.1.59",
    "claude-hooks-sdk": "^0.8.6",
    "commander": "^14.0.2",
    "react": "^19.2.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/uuid": "^11.0.0",
    "bun-types": "^1.3.4",
    "typescript": "^5.5.3"
  }
}
